{
  "name": "Red Light, Green Light",
  "short_name": "RG Light",
  "description": "Red Light, Green Light Minigame",
  "start_url": "/",
  "display": "standalone",
  "prefer_related_applications": true,
  "orientation": "portrait",
  "background_color": "#000000",
  "theme_color": "#c888d4",
  "icons": [
    {
      "src": "/assets/icon/icon48.png",
      "sizes": "48x48",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon168.png",
      "sizes": "168x168",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/icon/icon512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
